<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            background-color: #ff01c0; 
            width: 250px; 
            height: 250px;
        }

        #div1_filho1{
            background-color: #cce462;
            width: 65%; 
            height: 65%;
        }

        #div1_filho2{
            color: rgb(0, 0, 0); 
            background-color: rgb(255, 255, 255); 
            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
        }

        #div2{
            width: 80%; 
            height: 70vh; 
            background-color: rgb(80, 61, 0);
        }

        #div2_filho{
            width: 20vw; 
            height: 20%; 
            background-color: rgb(62, 0, 177);
        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div1_filho1">
            <div id="div1_filho2">
                Sou um texto em negrito!
            </div>
        </div>
    </div>
    <div id="div2">
        <div id="div2_filho">
        </div>
    </div>
</body>
</html>